downloads = "Загрузки"
bookmarks = "Ваши закладки"
last_100_files = "Последние 100 файлов"
top_files = "Топ файлов"
user_rating = "Рейтинг пользователей"
all_dirs = "Всего папок"
to_page = "К странице"
dir_top = "Топ папки"
asc = "По возрастанию"
desc = "По убыванию"
sorting = "Сортировка"
name = "Имя"
date = "Дата"
loads_count = "Количество загрузок"
rating = "Рейтинг"
section_is_empty = "Директория пуста"
all_files = "Всего файлов"
load_your_file = "Загрузить свой файл"
search_files = "Поиск файлов"
back_to_downloads = "В загрузки"
import_file = "Импорт файлов"
upload_file = "Выгрузить файл"
admin_panel = "Администрирование"
add_file = "Добавить файл"
you_banned = "У вас есть бан! Загрузка файлов не доступна"
description = "Описание"
empty_filename_to_view = "Не введено имя файла для отображения!"
file_type_not_allowed = "Тип отправляемого вами файла (#FILE_TYPE#) не разрешён к загрузке!"
screen_type_not_allowed = "Тип отправляемого вами скриншота (#SCREEN_TYPE#) не разрешён к загрузке!"
screen_type_not_allowed = "'Тип отправляемого вами скриншота (#SCREEN_TYPE#) не разрешён к загрузке!"
big_file_size = "Размер вашего файла (#CURRENT_SIZE#) превышает допустимый размер (#MAX_SIZE#)"
big_screen_size = "Размер вашего скриншота (#CURRENT_SIZE#) превышает допустимый размер (#MAX_SIZE#)"
incorrect_name = "В названии файла <b>#FILE_NAME#</b> присутствуют недопустимые символы<br/>Разрешены только латинские символы, цифры и некоторые знаки ( .()+_- )"
screen_loaded = "Скриншот загружен"
file_loaded = "Файл загружен"
file_to_moderation = "После прохождения модерации файл будет доступен для просмотре всем пользователям!"
load_error = "Ошибка при загрузке файла"
repeat = "Повторить"
required_fields = "Обязательные поля отмечены звёздочкой! (*)"
select_file = "Выберите файл"
allowed_types = "[!] Допустимые типы файлов в данной папке:"
select_screen = "Выберите скриншот:"
name_to_view = "Имя для отображения:"
link_name = "Имя для ссылки скачать:"
download_not_available = "Вы не авторизованы или загрузка файлов в данную директорию запрещена!"
only_authorized = "Доступно только для зарегистрированных пользователей!"
add_bookmark = "Добавить закладку"
bookmark_added = "Файл успешно добавлен в Ваши закладки!"
del_bookmark = "Удаление закладки"
bookmark_deleted = "Закладка успешно удалена!"
del_bookmark = "Удалить из закладок"
added = "Добавлен:"
list_is_empty = "Список пуст"
file = "Файл"
file_browser_title = "Скачать #FILE_NAME# бесплатно!"
marks = "Оценок"
set_mark = "Оценить"
file_type = "Тип файла"
screen = "Скриншот"
time_move = "Время ролика"
frame_size = "Разрешение"
bitrate = "Битрейт"
added = "Добавлен"
creator = "Добавил"
loaded = "Скачан"
version = "Версия"
vendor = "Поставщик"
profile = "Профиль"
description_is_empty = "Описания нет"
play = "Воспроизвести"
discussion_on_forum = "Обсудить на форуме"
policies = "Скачивая файлы вы автоматически принимаете условия <a href='sogl.php?id=#FILE_ID#'>Соглашения</a>"
download = "Скачать"
primary_file = "основной файл"
download_with_size = "Скачать с нужным размером"
view_zip = "Просмотреть архив"
copy_url = "Копировать URL"
download_register_only = "Скачивать файлы могут только зарегистрированные пользователи! Если вы зарегистрированы, пройдите авторизацию!"
share = "Поделиться"
comments = "Комментарии"
file_not_found = "Файл не найден!"
share_on = "Поделиться в "
comment_small = "Ком."
moderation = "Мод"
error_rating_point = "Ошибка! Не верная оценка файла. Разрешено от 1 до 5"
rating_set = "Спасибо! Ваша оценка принята!"
you_have_already_rated = "Вы уже оценивали данный файл!"
register_only = "Данная возможность доступна только для зарегистрированных пользователей!"