downloads = "Загрузки"
bookmarks = "Ваши закладки"
last_100_files = "Последние 100 файлов"
top_files = "Топ файлов"
user_rating = "Рейтинг пользователей"
all_dirs = "Всего папок"
to_page = "К странице"
dir_top = "Топ папки"
asc = "По возрастанию"
desc = "По убыванию"
sorting = "Сортировка"
date = "Дата"
loads_count = "Количество загрузок"
rating = "Рейтинг"
section_is_empty = "Директория пуста"
all_files = "Всего файлов"
load_your_file = "Загрузить свой файл"
search_files = "Поиск файлов"
back_to_downloads = "В загрузки"
import_file = "Импорт файлов"
upload_file = "Выгрузить файл"
admin_panel = "Администрирование"
add_file = "Добавить файл"
you_banned = "У вас есть бан! Загрузка файлов не доступна"
description = "Описание"
empty_filename_to_view = "Не введено имя файла для отображения!"
file_type_not_allowed = "Тип отправляемого вами файла (#FILE_TYPE#) не разрешён к загрузке!"
screen_type_not_allowed = "Тип отправляемого вами скриншота (#SCREEN_TYPE#) не разрешён к загрузке!"
big_file_size = "Размер вашего файла (#CURRENT_SIZE#) превышает допустимый размер (#MAX_SIZE#)"
big_screen_size = "Размер вашего скриншота (#CURRENT_SIZE#) превышает допустимый размер (#MAX_SIZE#)"
incorrect_name = "В названии файла <b>#FILE_NAME#</b> присутствуют недопустимые символы<br/>Разрешены только латинские символы, цифры и некоторые знаки ( .()+_- )"
screen_loaded = "Скриншот загружен"
file_loaded = "Файл загружен"
file_to_moderation = "После прохождения модерации файл будет доступен для просмотре всем пользователям!"
load_error = "Ошибка при загрузке файла"
required_fields = "Обязательные поля отмечены звёздочкой! (*)"
select_file = "Выберите файл"
allowed_types = "[!] Допустимые типы файлов в данной папке:"
select_screen = "Выберите скриншот:"
name_to_view = "Имя для отображения:"
link_name = "Имя для ссылки скачать:"
download_not_available = "Вы не авторизованы или загрузка файлов в данную директорию запрещена!"
only_authorized = "Доступно только для зарегистрированных пользователей!"
add_bookmark = "Добавить закладку"
bookmark_added = "Файл успешно добавлен в Ваши закладки!"
bookmark_deleted = "Закладка успешно удалена!"
del_bookmark = "Удалить из закладок"
list_is_empty = "Список пуст"
file = "Файл"
file_browser_title = "Скачать #FILE_NAME# бесплатно!"
marks = "Оценок"
set_mark = "Оценить"
file_type = "Тип файла"
screen = "Скриншот"
time_move = "Время ролика"
frame_size = "Разрешение"
bitrate = "Битрейт"
added = "Добавлен"
creator = "Добавил"
loaded = "Скачан"
version = "Версия"
vendor = "Поставщик"
profile = "Профиль"
description_is_empty = "Описания нет"
play = "Воспроизвести"
discussion_on_forum = "Обсудить на форуме"
policies = "Скачивая файлы вы автоматически принимаете условия <a href='sogl.php?id=#FILE_ID#' rel='no_folow'>Соглашения</a>"
download = "Скачать"
primary_file = "основной файл"
download_with_size = "Скачать с нужным размером"
view_zip = "Просмотреть архив"
copy_url = "Копировать URL"
download_register_only = "Скачивать файлы могут только зарегистрированные пользователи! Если вы зарегистрированы, пройдите авторизацию!"
share = "Поделиться"
comments = "Комментарии"
file_not_found = "Файл не найден!"
share_on = "Поделиться в "
comment_small = "Ком."
moderation = "Мод"
error_rating_point = "Ошибка! Не верная оценка файла. Разрешено от 1 до 5"
rating_set = "Спасибо! Ваша оценка принята!"
you_have_already_rated = "Вы уже оценивали данный файл!"
register_only = "Данная возможность доступна только для зарегистрированных пользователей!"
downloads_closed = "Доступ закрыт!"
comments_disabled = "Комментарии отключены"
result = "Результат"
already_voted = "Вы уже голосовали за данный комментарий!"
cant_vote_for_your_comment = "Вы не можете голосовать за свой комментарий!"
vote_accepted = "Голос принят"
voted = "Проголосовали"
comment_is_empty = "Вы не ввели комментарий!"
added_comment = "К файлу в загрузках оставили комментарий."
view = "Смотреть"
comment_add_success = "Комментарий успешно добавлен!"
comment_text = "Текст комментария"
back_to_file = "К файлу"
save = "Сохранить"
deleted = "Удалено"
access_denied = "В доступе отказано"
delete = "Удалить"
approval = "Одобрение"
approval_yes = "За"
approval_no = "Против"
empty_list = "Список пуст"
comments_register_only = "Комментировать могут только зарегистрированные пользователи"
all_comments = "Всего комментариев"
who_voted = "Кто голосовал?"
add_comment = "Добавить комментарий"
all = "Всего"
view_archive = "Просмотр архива"
zipped = "Сжат"
last_modified = "Изменён"
view_file_error = "Данный тип файла нельзя просмотреть в виде текста!"
back_to_zip = "Назад в архив"
zip_view_disabled = "Просмотр архивов не доступен!"
size = "Размер"
comment = "Комментарий"
page = "Страница"
pages_of = "из"
clean_cache_screens = "Очистка кэша скриншотов"
clean_cache_counters = "Очистка кэша счетчиков"
error_dir_name_is_empty = "Имя папки не может быть пустым"
error_fs_dir_name_is_empty = "Имя папки в файловой системе не может быть пустым"
error_file_types_is_empty = "Должен быть хотя бы 1 разрешенный тип файла"
error_dir_exists = "Директория уже существует в файловой системе"
create_section = "Создать раздел"
name = "Название"
name_in_file_system = "Название в файловой системе"
file_types = "Типы файлов"
file_types_notice = "Заполнять через запятую: mp3,gif,zip,sis,exe (all - разрешить любые типы файлов *)"
allow_user_add_files = "Разрешить пользователям добавлять файлы"
section_created_success = "Раздел успешно создан"
structure_manage = "Управление структурой"
repeat = "Повторить"
delete_screen = "Удалить скриншот"
delete_file = "Удалить файл"
delete_theme = "Удалить тему"
delete_section = "Удалить раздел"
screen_not_found = "Такого скриншота не существует в базе"
screen_deleted = "Скриншот успешно удалён!"
theme_deleted = "Тема обсуждения откреплена от файла!"
dir_not_found = "Такой папки не существует в базе"
dir_deleted = "Выбранная папка успешно удалена"
file_not_deleted_from_fs = "Не удалось удалить файл из файловой системы! Удалите его вручную!"
file_deleted_success = "Удаление из файловой системы прошло успешно!"
deleted_from_database_success = "Удаление из базы прошло успешно"
screens_deleted = "Скриншоты удалены!"
confirm_delete = "Подтвердить удаление"
yes_delete = "Да, удалить"
not_delete = "Нет, не нужно"
edit_file = "Изменить файл"
file_not_renamed = "Не удалось переименовать файл в фтп! Проверьте права доступа или наличие файла!"
saved = "Сохранено"
to_section = "В раздел"
base_dir = "Корневая директория"
create_forum_theme = "Создать тему для обсуждения"
upload_screen = "Выгрузить скриншот"
upload_additional_file = "Выгрузить доп. файл"
import_additional_file = "Импортировать доп. файл"
file_count = "Файлов"
section_count = "Папок"
up = "Вверх"
refresh_base = "Обновить базу"
clean_base = "Очистка базы от несуществующих файлов/папок"
relocation = "Переместить отмеченные"
past = "Вставить"
refresh_section = "Обновить раздел"
what_download = "Что будем загружать?"
games_soft = "Игры/приложения"
images = "Картинки"
videos = "Видео"
music = "Музыку"
scripts = "Скрипты и т.п."
other = "Прочее"
count_to_import = "Какое количество файлов импортировать?"
next = "Далее"
warn_import = "При большом количестве файлов импорт может занимать большой промежуток времени!"
file_url = "URL файла"
screen_url = "URL скриншота"
author = "Автор"
interface_language = "Язык интерфейса"
compatibility = "Совместимость"
propagation_conditions = "Условия распространения"
site_url = "Адрес сайта"
released = "Год выхода"
change_section = "Выберите раздел"
change_section_warn = "Отображаются только папки без вложенных папок!"
incorrect_url = "Некорректный URL"
empty_url = "Введите URL"
screen_not_loaded = "Не удалось получить скриншот с удалённого сервера"
screen_type_incorrect = "Скриншот недопустимого типа"
file_not_loaded = "Не удалось получить файл с удалённого сервера!"
import_success = "Импорт файлов завершён!"
moderation_files = "Модерация файлов"
file_accepted_success = "Файл успешно принят!"
file_not_selected = "Не выбран файл"
accept = "Принять"
fields_setting = "Настройки полей ввода"
setting_not_saved = "Не удалось открыть файл настроек! Проверьте права доступа!"
fields_setting_warn = "Имена полей вводятся через запятую! Обязательные поля будут в любом случае."
fields_setting_list = "Список имён полей ввода"
fields_for_image = "Поля для картинок"
fields_for_videos = "Поля для видео"
fields_for_music = "Поля для музыки"
fields_for_soft = "Поля для приложений/игр"
fields_for_scripts = "Поля для скриптов"
fields_for_other = "Поля для прочего"
setting_for_java = "Настройки для JAVA"
set_on = "Вкл"
set_off = "Выкл"
auto_generate_jad = "Автоматическая генерация JAD к JAR"
screens_setting = "Настройки скриншотов"
image_copyright = "Нанесение копирайта при скачивании картинки"
screen_copyright = "Нанесение копирайта на скриншоты"
position_copyright = "Позиция копирайта"
left_top = "Левый верхний угол"
right_bottom = "Правый нижний угол"
screen_caching = "Кэширование скриншотов"
screen_in_description = "Просмотр скриншотов в описании"
screen_in_list = "Скрины к темам в списке файлов"
screen_in_list_video = "Скрин в списке видео файлов"
screen_for_theme_detail = "Скрины к темам при просмотре 1 файла"
screen_for_video_detail = "Скрин при просмотре 1 видео"
must_be_off = "Необходимо выключить"
screen_size = "Размер скриншота"
screen_size_in_list = "Размер скриншота в списке файлов"
screen_size_msg = "Скриншот будет сжиматься пропорционально. 0 - Выключить сжатие"
copyright_size_detail = "Размер копирайта при просмотре одного файла"
copyright_size_list = "Размер копирайта в списке файлов"
copyright_text = "Текст копирайта"
file_for_archive_not_found = "Файл для архивов не найден!"
guest_access = "Скачивание гостям"
comments_notification = "Уведомления о комментариях в приват"
admin_id = "ID (админа) пользователя которому отправлять уведомления"
video_info = "Информация о видео файле"
zip_view_setting = "Просмотр zip"
mp3_info = "Вывод информации о mp3 файлах"
small_themes_list = "Сокращённый вывод списка тем"
small_videos_list = "Сокращённый вывод списка видео"
bb_codes = "Быстрая вставка ББ-кодов"
max_file_size_for_user = "Max. размер файла для пользователей"
count_cache_time = "Время на которое кэшируются счётчики (в часах)"
file_new_time = "Время, в течении которого файл считается новым (дни)"
file_for_archive = "Стандартный файл для архивов"
file_for_archive_msg = "Файл должен быть в папке с загруз центром! Регистр файла важен!"
small_list_msg = "Выводится только скрин и ссылка на скачивание и подробности"
file_size_check = "Проверка размера файлов"
file_size_checked = "Размер обновлен! Проверено файлов"
files_not_found = "из них не найдено"
statistic = "Статистика"
all_additional_count = "Всего дополнительных файлов"
all_file_sizes = "Общий размер файлов"
deleted_files = "Удалено файлов"
deleted_sections = "Удалено разделов"
not_found_files = "Не найдено файлов"
not_found_sections = "Не найдено разделов"
really_delete = "Подтвердить удаление файлов/папок из базы?"
full_base_refresh = "Полное обновление базы"
refresh_success = "Успешно обновлено!"
upload_files = "Выгрузка файлов"
upload_success = "Выгрузка файлов завершена!"
add_to_archive = "Добавить в архив"
file_loaded_to_tmp_dir = "Файл загружен во временную папку"
file_not_loaded_to_tmp_dir = "Не удалось загрузить файл во временную папку! Операция не может быть продолжена!"
file_added_to_archive = "Файл успешно добавлен в архив!"
file_not_added_to_archive = "Файл не добавлен в архив!"
file_deleted_from_tmp_dir = "Файл удалён из временной папки!"
file_not_deleted_from_tmp_dir = "Файл не удалён из временной папки! Удалите его из папки upl вручную!"
path_to_save = "Папка для сохранения"
path_to_save_message = "Если не требуется, ничего не пишите! Если папки нет, будет создана!<br/> У класса есть свои особенности при работе с папками! Папки добавляются в конец архива!"
file_deleted = "Файл удален"
file_delete_error = "Ошибка при удалении файла"
path = "Папка"
file_name_in_archive = "Название файла в архиве"
mass_file_del = "Удаление файла в архивах"
delete_from_archive_completed = "Удаление файла из архивов завершено! Обработано успешно:"
file_not_delete_from_archive = "Не удалось удалить файл в след. архиве:"
add_file_to_archive = "Добавление файла в архивы"
add_file_to_archive_warn = "Внимание! Во время выполнения данной операции, создаётся повышенная нагрузка на сервер!"
continue = "Продолжить"
abort = "Отмена"
file_not_added_to_arch = "Файл не добавлен в архив: "
file_add_operation_completed = "Добавление файла в архивы завершено. Обработано файлов: "
dir_not_writable = "Раздел недоступен для записи"
dir_not_writable_msg = "Необходимо установить права разрешающие запись"
files_manage = "Управление файлами"
caching_refresh = "Кэширование/обновление"
create_sitemap = "Создать карту сайта для загрузок"
ffmpeg_error = "Модуль php-ffmpeg не установлен на сервере. Используется для работы с видео файлами."
imagegif_error = "imagegif Не поддерживается. Используется для работы с изображениями."
imagejpeg_error = "imagejpeg Не поддерживается. Используется для работы с изображениями."
imagepng_error = "imagepng Не поддерживается. Используется для работы с изображениями."
config_check = "Проверка конфигурации"
config_correct = "Проблемы не обнаружены"
relocation_files = "Перемещение файлов"
relocated_to = "перемещён в папку"
relocation_error = "Ошибка при перемещении"
relocation_completed = "Перемещение завершено"
only_eng_symbols = "Только латинские буквы и цифры"
edit_section = "Изменить раздел"
not_comment = "Не обсуждать"
forum_section = "Раздел форума для обсуждения файла"
text = "Текст"
title = "Заголовок"
theme_created = "Тема для обсуждения добавлена"
empty_title = "Вы не ввели заголовок"
empty_text = "Вы не ввели текст"
found = "Найдено"
new_search = "Новый поиск"
search_not_results = "Поиск не дал результатов. Попробуйте сформулировать запрос по другому и повторите поиск."
search_text = "Введите запрос"
search_text_msg = "Длинна запроса по описанию не менее 4 букв"
found_for = "Искать по"
search_desc = "Описанию"
search_name = "Названию"
search = "Найти"
sitemap_added = "Добавлено ссылок"
sitemap_cutted = "Карта содержит более 50 тысяч ссылок, по этому она была разбита на #FILE_COUNT# файла(ов)."
agreement = "Соглашение"
agreement_text = "<div class='menu'>Все файлы расположенные на данном ресурсе были взяты из открытых источников. Любая информация представленная здесь, может использоваться только в ознакомительных целях, после чего вы обязаны ее удалить. Ни администрация сайта, ни хостинг-провайдер, ни любые другие лица не могут нести отвественности за использование материалов данного сайта. Входя на сайт вы автоматически соглашаетесь с данными условиями.</div><div class='gmenu'>Если вы явдяетесь правообладателем какого либо файла и условия распространения Вашего файла Вас не устраивают, пожалуйста свяжитесь с нами и мы вместе решим данный вопрос.</div>"