downloads = "Загрузки"
bookmarks = "Ваши закладки"
last_100_files = "Последние 100 файлов"
top_files = "Топ файлов"
user_rating = "Рейтинг пользователей"
all_dirs = "Всего папок"
to_page = "К странице"
dir_top = "Топ папки"
asc = "По возрастанию"
desc = "По убыванию"
sorting = "Сортировка"
name = "Имя"
date = "Дата"
loads_count = "Количество загрузок"
rating = "Рейтинг"
section_is_empty = "Директория пуста"
all_files = "Всего файлов"
load_your_file = "Загрузить свой файл"
search_files = "Поиск файлов"
back_to_downloads = "В загрузки"
import_file = "Импорт файлов"
upload_file = "Выгрузить файл"
admin_panel = "Администрирование"
add_file = "Добавить файл"
you_banned = "У вас есть бан! Загрузка файлов не доступна"
description = "Описание"
empty_filename_to_view = "Не введено имя файла для отображения!"
file_type_not_allowed = "Тип отправляемого вами файла (#FILE_TYPE#) не разрешён к загрузке!"
screen_type_not_allowed = "Тип отправляемого вами скриншота (#SCREEN_TYPE#) не разрешён к загрузке!"
screen_type_not_allowed = "'Тип отправляемого вами скриншота (#SCREEN_TYPE#) не разрешён к загрузке!"
big_file_size = "Размер вашего файла (#CURRENT_SIZE#) превышает допустимый размер (#MAX_SIZE#)"
big_screen_size = "Размер вашего скриншота (#CURRENT_SIZE#) превышает допустимый размер (#MAX_SIZE#)"
incorrect_name = "В названии файла <b>#FILE_NAME#</b> присутствуют недопустимые символы<br/>Разрешены только латинские символы, цифры и некоторые знаки ( .()+_- )"
screen_loaded = "Скриншот загружен"
file_loaded = "Файл загружен"
file_to_moderation = "После прохождения модерации файл будет доступен для просмотре всем пользователям!"
load_error = "Ошибка при загрузке файла"
repeat = "Повторить"
required_fields = "Обязательные поля отмечены звёздочкой! (*)"
select_file = "Выберите файл"
allowed_types = "[!] Допустимые типы файлов в данной папке:"
select_screen = "Выберите скриншот:"
name_to_view = "Имя для отображения:"
link_name = "Имя для ссылки скачать:"
download_not_available = "Вы не авторизованы или загрузка файлов в данную директорию запрещена!"
only_authorized = "Доступно только для зарегистрированных пользователей!"
add_bookmark = "Добавить закладку"
bookmark_added = "Файл успешно добавлен в Ваши закладки!"
del_bookmark = "Удаление закладки"
bookmark_deleted = "Закладка успешно удалена!"
del_bookmark = "Удалить из закладок"
added = "Добавлен:"
list_is_empty = "Список пуст"
file = "Файл"
file_browser_title = "Скачать #FILE_NAME# бесплатно!"
marks = "Оценок"
set_mark = "Оценить"
file_type = "Тип файла"
screen = "Скриншот"
time_move = "Время ролика"
frame_size = "Разрешение"
bitrate = "Битрейт"
added = "Добавлен"
creator = "Добавил"
loaded = "Скачан"
version = "Версия"
vendor = "Поставщик"
profile = "Профиль"
description_is_empty = "Описания нет"
play = "Воспроизвести"
discussion_on_forum = "Обсудить на форуме"
policies = "Скачивая файлы вы автоматически принимаете условия <a href='sogl.php?id=#FILE_ID#'>Соглашения</a>"
download = "Скачать"
primary_file = "основной файл"
download_with_size = "Скачать с нужным размером"
view_zip = "Просмотреть архив"
copy_url = "Копировать URL"
download_register_only = "Скачивать файлы могут только зарегистрированные пользователи! Если вы зарегистрированы, пройдите авторизацию!"
share = "Поделиться"
comments = "Комментарии"
file_not_found = "Файл не найден!"
share_on = "Поделиться в "
comment_small = "Ком."
moderation = "Мод"
error_rating_point = "Ошибка! Не верная оценка файла. Разрешено от 1 до 5"
rating_set = "Спасибо! Ваша оценка принята!"
you_have_already_rated = "Вы уже оценивали данный файл!"
register_only = "Данная возможность доступна только для зарегистрированных пользователей!"
downloads_closed = "Доступ закрыт!"
comments_disabled = "Комментарии отключены"
result = "Результат"
already_voted = "Вы уже голосовали за данный комментарий!"
cant_vote_for_your_comment = "Вы не можете голосовать за свой комментарий!"
vote_accepted = "Голос принят"
voted = "Проголосовали"
comment_is_empty = "Вы не ввели комментарий!"
added_comment = "К файлу в загрузках оставили комментарий."
view = "Смотреть"
comment_add_success = "Комментарий успешно добавлен!"
comment_text = "Текст комментария"
back_to_file = "К файлу"
save = "Сохранить"
deleted = "Удалено"
access_denied = "В доступе отказано"
delete = "Удалить"
approval = "Одобрение"
approval_yes = "За"
approval_no = "Против"
empty_list = "Список пуст"
comments_register_only = "Комментировать могут только зарегистрированные пользователи"
all_comments = "Всего комментариев"
who_voted = "Кто голосовал?"
add_comment = "Добавить комментарий"
all = "Всего"
view_archive = "Просмотр архива"
zipped = "Сжат"
last_modified = "Изменён"
view_file_error = "Данный тип файла нельзя просмотреть в виде текста!"
back_to_zip = "Назад в архив"
zip_view_disabled = "Просмотр архивов не доступен!"
size = "Размер"
comment = "Комментарий"
page = "Страница"
pages_of = "из"
clean_cache_screens = "Очистка кэша скриншотов"
clean_cache_counters = "Очистка кэша счетчиков"
error_dir_name_is_empty = "Имя папки не может быть пустым"
error_fs_dir_name_is_empty = "Имя папки в файловой системе не может быть пустым"
error_file_types_is_empty = "Должен быть хотя бы 1 разрешенный тип файла"
error_dir_exists = "Директория уже существует в файловой системе"
create_section = "Создать раздел"
name = "Название"
name_in_file_system = "Название в файловой системе"
file_types = "Типы файлов"
file_types_notice = "Заполнять через запятую: mp3,gif,zip,sis,exe (all - разрешить любые типы файлов *)"
allow_user_add_files = "Разрешить пользователям добавлять файлы"
section_created_success = "Раздел успешно создан"
structure_manage = "Управление структурой"
repeat = "Повторить"
delete_screen = "Удалить скриншот"
delete_file = "Удалить файл"
delete_theme = "Удалить тему"
delete_section = "Удалить раздел"
screen_not_found = "Такого скриншота не существует в базе"
screen_deleted = "Скриншот успешно удалён!"
theme_deleted = "Тема обсуждения откреплена от файла!"
dir_not_found = "Такой папки не существует в базе"
dir_deleted = "Выбранная папка успешно удалена"
file_not_deleted_from_fs = "Не удалось удалить файл из файловой системы! Удалите его вручную!"
file_deleted_success = "Удаление из файловой системы прошло успешно!"
deleted_from_database_success = "Удаление из базы прошло успешно"
screens_deleted = "Скриншоты удалены!"
confirm_delete = "Подтвердить удаление"
yes_delete = "Да, удалить"
not_delete = "Нет, не нужно"
edit_file = "Изменить файл"
file_not_renamed = "Не удалось переименовать файл в фтп! Проверьте права доступа или наличие файла!"
saved = "Сохранено"
to_section = "В раздел"
base_dir = "Корневая директория"
create_forum_theme = "Создать тему для обсуждения"
upload_screen = "Выгрузить скриншот"
upload_additional_file = "Выгрузить доп. файл"
import_additional_file = "Импортировать доп. файл"